# spring-ms

./: README.md  pom.xml
src/main/java/sensedia/api/training/com/github/: SalesApplication.java
src/main/java/sensedia/api/training/com/github/ApiController/: SOInfosController.java
src/main/java/sensedia/api/training/com/github/config/: SOArchitectureLoggedOn.java  SystemInformationConfiguration.java
src/test/java/sensedia/api/training/com/github/: SalesApplicationTest.java  SoInfoTest.java
src/test/java/sensedia/api/training/com/github/config/: SystemInformationConfigurationTest.java
